##This content is property of © Cubitos MC

 • If you want to share this content please use the original links from where you downloaded it.
 • Do not upload this content again on websites or apps.
 • Do not edit our content.

 If you do not respect these points you can be reported.

Este contenido es propiedad de ©Cubitos MC

•Si desea compartir este contenido favor de usar los enlaces originales de donde lo haya descargado.
•No vuelva a subir este contenido en sitios webs o apps.
•No edite nuestros contenido.

Si no respeta estos puntos puede ser denunciado.
##

item.spawn_egg.entity.jsa:jet1.name=§bJet Ski
item.spawn_egg.entity.jsa:jet2.name=§cJet Ski
item.spawn_egg.entity.jsa:jet3.name=§eJet Ski
item.spawn_egg.entity.jsa:jet4.name=§aJet Ski
item.spawn_egg.entity.jsa:jet5.name=§dJet Ski
